# SDAICore

./: .gitignore  README.md  pom.xml
.github/workflows/: CrearRelease.yml  ISSUE.yml  Notify on New Issue.yml  newRelease.yml  release.yml
SDAICore/: nb-configuration.xml  pom.xml
SDAICore-ejb/: pom.xml
SDAICore-ejb/src/main/java/sdai/com/sis/accionesdsistema/: AbstractAccionDSistema.java  DefaultAccionDSistema.java
SDAICore-ejb/src/main/java/sdai/com/sis/accionesdsistema/rednodal/: AccionDSistemaImpl.java  AccionesDSistemaUtil.java
SDAICore-ejb/src/main/java/sdai/com/sis/beans/rednodal/: BeanDVistaImpl.java  BeansDVistaUtil.java
SDAICore-ejb/src/main/java/sdai/com/sis/cachesdsistema/: AbstractCacheDSistema.java  CacheDRednodal.java  CacheDSeguridad.java  GlobalCaches.java
SDAICore-ejb/src/main/java/sdai/com/sis/dataswaps/: AbstractDataSwap.java  ContextoDataSwap.java  DefaultDataSwap.java
SDAICore-ejb/src/main/java/sdai/com/sis/dataswaps/rednodal/: DataSwapImpl.java  DataSwapsUtil.java  EntidadDataSwapImpl.java
SDAICore-ejb/src/main/java/sdai/com/sis/dsentidades/: AbstractDSEntidad.java
SDAICore-ejb/src/main/java/sdai/com/sis/dsentidades/rednodal/: BeanDEntidadImpl.java  DSEntidadImpl.java  DSEntidadesUtil.java
SDAICore-ejb/src/main/java/sdai/com/sis/gruposdvalidacion/: ValidadorDIntegridad.java
SDAICore-ejb/src/main/java/sdai/com/sis/procesosdsesion/: AbstractProcesoDSesion.java  DefaultProcesoDSesion.java  GestorDProcesos.java
SDAICore-ejb/src/main/java/sdai/com/sis/procesosdsesion/rednodal/: AccionDProcesoImpl.java  DataSwapDProcesoImpl.java  ProcesoDSesionImpl.java  ProcesosDSesionUtil.java
SDAICore-ejb/src/main/java/sdai/com/sis/rednodal/: DatoDNodo.java  DatoDTupla.java  ElementoDRed.java  GeneradorDElementos.java  NodoDRed.java  NodosDRed.java  TuplaDNodo.java  XMLCFGLocal.java
SDAICore-ejb/src/main/java/sdai/com/sis/rednodal/atributosdnodo/: ADAtributosDNodo.java  AtributoDNodo.java  ComparadorAtributosDNodo.java  KAtributosDNodo.java  VersionadoAtributosDNodo.java  XMLAtributoDNodo.java
SDAICore-ejb/src/main/java/sdai/com/sis/rednodal/atributosdtupla/: ADAtributosDTupla.java  AtributoDTupla.java  ComparadorAtributosDTupla.java  KAtributosDTupla.java  VersionadoAtributosDTupla.java  XMLAtributoDTupla.java
SDAICore-ejb/src/main/java/sdai/com/sis/rednodal/datosdsistema/: ADDatosDSistema.java  ComparadorDatosDSistema.java  DatoDSistema.java  KDatosDSistema.java  VersionadoDatosDSistema.java  XMLDatoDSistema.java
SDAICore-ejb/src/main/java/sdai/com/sis/rednodal/nodos/: ADNodos.java  ComparadorNodos.java  KNodos.java  Nodo.java  VersionadoNodos.java  XMLNodo.java
SDAICore-ejb/src/main/java/sdai/com/sis/rednodal/tuplas/: ADTuplas.java  ComparadorTuplas.java  KTuplas.java  Tupla.java  VersionadoTuplas.java  XMLTupla.java
SDAICore-ejb/src/main/java/sdai/com/sis/reglasbasicas/: AbstractReglaBasica.java
SDAICore-ejb/src/main/java/sdai/com/sis/reglasbasicas/rednodal/: ReglaBasicaImpl.java
SDAICore-ejb/src/main/java/sdai/com/sis/seguridad/accionesdsistema/: AbstractAccionSeguridad.java  AccionDLogin.java
SDAICore-ejb/src/main/java/sdai/com/sis/seguridad/dataswaps/: DSUsuario.java  DataSwapSeguridad.java
SDAICore-ejb/src/main/java/sdai/com/sis/seguridad/procesosdsesion/: ProcesoDLogin.java
SDAICore-ejb/src/main/java/sdai/com/sis/seguridad/reglasbasicas/: AbstractRuleSeguridad.java  RuleValidacionDPassword.java  RuleValidacionDUsuario.java  RuleValidacionMismasPasswords.java  RuleValidacionPasswordDUsuario.java
SDAICore-ejb/src/main/java/sdai/com/sis/seguridad/sistemasdreglas/: DSResponseCambioDClave.java  DSResponseLogin.java
SDAICore-ejb/src/main/java/sdai/com/sis/seguridad/usuarios/: ADUsuarios.java  AtributoDUsuario.java  KUsuarios.java  SecretoDUsuario.java  Usuario.java
SDAICore-ejb/src/main/java/sdai/com/sis/sesionesdusuario/: SesionDUsuario.java  UsuarioDSesion.java
SDAICore-ejb/src/main/java/sdai/com/sis/sistema/: AtributosDSistema.java  DirectoriosDSistema.java  SdaiCFG.java
SDAICore-ejb/src/main/java/sdai/com/sis/sistema/procesosdsesion/: ProcesoInicioDSistema.java
SDAICore-ejb/src/main/java/sdai/com/sis/sistema/rednodal/: QualiferDefaultImpl.java  QualiferLiteralImpl.java
SDAICore-ejb/src/main/java/sdai/com/sis/sistemasdreglas/: AbstractDSResponse.java  AbstractSistemaDReglas.java  DefaultSistemaDReglas.java
SDAICore-ejb/src/main/java/sdai/com/sis/sistemasdreglas/rednodal/: DSResponseImpl.java  ReglaDSistemaImpl.java  SistemaDReglasImpl.java
SDAICore-ejb/src/main/java/sdai/com/sis/traducciones/: Traductor.java
SDAICore-ejb/src/main/java/sdai/com/sis/versiones/: ComparadorCFG.java  ComparadorDElemento.java  ElementoCFG.java  ElementosCFG.java  GeneradorCFG.java  KVersionado.java  Versionado.java  VersiondoDElemento.java
SDAICore-ejb/src/main/java/sdai/com/sis/versiones/accesoadatos/: ADVersionado.java  Version.java
SDAICore-ejb/src/main/resources/cfgcore/: ELEMENTCFG.xml  NEWVERSION.xml  TBATRSNODO.xml  TBDATSISTE.xml  TBENTINODO.xml
SDAICore-ejb/src/main/resources/sistema/: ATRSISCORE.xml
SDAICore-ejb/src/main/resources/traducciones/: IDIOMACORE_en_EN.properties  IDIOMACORE_es_ES.properties
SDAICore-web/: pom.xml
SDAICore-web/src/main/java/sdai/com/sis/seguridad/: BeanClaveCaducada.java  BeanUsuarioLogin.java
SDAICore-web/src/main/java/sdai/com/sis/sesionesdusuario/: BeanSesionDUsuario.java
SDAICore-web/src/main/java/sdai/com/sis/sistema/: BeanGestor.java  BeanIndex.java  BeanSistema.java
SDAICore/src/main/resources/versionado/: VERSIDCORE.xml
src/main/java/sdai/com/sis/: Main.java
src/main/java/sdai/com/sis/accesoadatos/: AbstractAccesoADatos.java  AbstractEntidad.java  AbstractEntidadCFG.java  AbstractFabricaDEntidades.java  AbstractFabricaDEntidadesCFG.java  IAccesoADatos.java  IAccesoADatosCFG.java  IEntidad.java  IEntidadCFG.java  IFabricaDEntidades.java  IFabricaDEntidadesCFG.java  IdQuery.java
src/main/java/sdai/com/sis/aplicacion/: AplicacionUtil.java  KAplicacion.java  Servidor.java
src/main/java/sdai/com/sis/aplicaciones/: AplicacionUtil.java  KAplicaciones.java
(+184 files in other folders)
